1日	名詞	固有名詞	一般	*	*	*	1日	ツイタチ	ツイタチ
2日	名詞	固有名詞	一般	*	*	*	2日	フツカ	フツカ
3日	名詞	固有名詞	一般	*	*	*	3日	ミッカ	ミッカ
4日	名詞	固有名詞	一般	*	*	*	4日	ヨッカ	ヨッカ
5日	名詞	固有名詞	一般	*	*	*	5日	イツカ	イツカ
6日	名詞	固有名詞	一般	*	*	*	6日	ムイカ	ムイカ
7日	名詞	固有名詞	一般	*	*	*	7日	ナノカ	ナノカ
8日	名詞	固有名詞	一般	*	*	*	8日	ヨウカ	ヨウカ
9日	名詞	固有名詞	一般	*	*	*	9日	ココノカ	ココノカ
10日	名詞	固有名詞	一般	*	*	*	10日	トオカ	トオカ
11日	名詞	固有名詞	一般	*	*	*	11日	ジュウイチニチ	ジュウイチニチ
12日	名詞	固有名詞	一般	*	*	*	12日	ジュウニニチ	ジュウニニチ
13日	名詞	固有名詞	一般	*	*	*	13日	ジュウサンニチ	ジュウサンニチ
14日	名詞	固有名詞	一般	*	*	*	14日	ジュウヨッカ	ジュウヨッカ
15日	名詞	固有名詞	一般	*	*	*	15日	ジュウゴニチ	ジュウゴニチ
16日	名詞	固有名詞	一般	*	*	*	16日	ジュウロクニチ	ジュウロクニチ
17日	名詞	固有名詞	一般	*	*	*	17日	ジュウシチニチ	ジュウシチニチ
18日	名詞	固有名詞	一般	*	*	*	18日	ジュウハチニチ	ジュウハチニチ
19日	名詞	固有名詞	一般	*	*	*	19日	ジュウクニチ	ジュウクニチ
20日	名詞	固有名詞	一般	*	*	*	20日	ハツカ	ハツカ
21日	名詞	固有名詞	一般	*	*	*	21日	ニジュウイチニチ	ニジュウイチニチ
22日	名詞	固有名詞	一般	*	*	*	22日	ニジュウニニチ	ニジュウニニチ
23日	名詞	固有名詞	一般	*	*	*	23日	ニジュウサンニチ	ニジュウサンニチ
24日	名詞	固有名詞	一般	*	*	*	24日	ニジュウヨッカ	ニジュウヨッカ
25日	名詞	固有名詞	一般	*	*	*	25日	ニジュウゴニチ	ニジュウゴニチ
26日	名詞	固有名詞	一般	*	*	*	26日	ニジュウロクニチ	ニジュウロクニチ
27日	名詞	固有名詞	一般	*	*	*	27日	ニジュウシチニチ	ニジュウシチニチ
28日	名詞	固有名詞	一般	*	*	*	28日	ニジュウハチニチ	ニジュウハチニチ
29日	名詞	固有名詞	一般	*	*	*	29日	ニジュウクニチ	ニジュウクニチ
30日	名詞	固有名詞	一般	*	*	*	30日	サンジュウニチ	サンジュウニチ
31日	名詞	固有名詞	一般	*	*	*	31日	サンジュウイチニチ	サンジュウイチニチ
1	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
2	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
3	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
4	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
5	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
6	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
7	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
8	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
9	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
10	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
11	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
12	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
13	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
14	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
15	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
16	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
17	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
18	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
19	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
20	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
21	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
22	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
23	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
24	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
25	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
26	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
27	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
28	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
29	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
30	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ
31	名詞	数	*	*	*	*	*
に	助詞	格助詞	一般	*	*	*	に	ニ	ニ
ち	動詞	自立	*	*	五段・ラ行	体言接続特殊２	ちる	チ	チ