1月	名詞	固有名詞	一般	*	*	*	1月	イチガツ	イチガツ
	B-DATE
2月	名詞	固有名詞	一般	*	*	*	2月	ニガツ	ニガツ
	B-DATE
3月	名詞	固有名詞	一般	*	*	*	3月	サンガツ	サンガツ
	B-DATE
4月	名詞	固有名詞	一般	*	*	*	4月	シガツ	シガツ
	B-DATE
5月	名詞	固有名詞	一般	*	*	*	5月	ゴガツ	ゴガツ
	B-DATE
6月	名詞	固有名詞	一般	*	*	*	6月	ロクガツ	ロクガツ
	B-DATE
7月	名詞	固有名詞	一般	*	*	*	7月	シチガツ	シチガツ
	B-DATE
8月	名詞	固有名詞	一般	*	*	*	8月	ハチガツ	ハチガツ
	B-DATE
9月	名詞	固有名詞	一般	*	*	*	9月	クガツ	クガツ
	B-DATE
10月	名詞	固有名詞	一般	*	*	*	10月	ジュウガツ	ジューガツ
	B-DATE
11月	名詞	固有名詞	一般	*	*	*	11月	ジュウイチガツ	ジューイチガツ
	B-DATE
12月	名詞	固有名詞	一般	*	*	*	12月	ジュウニガツ	ジューニガツ
	B-DATE
1	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
2	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
3	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
4	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
5	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
6	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
7	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
8	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
9	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
10	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
11	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
	B-DATE
12	名詞	数	*	*	*	*	*
	B-DATE
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ	B-DATE