1月	名詞	固有名詞	一般	*	*	*	1月	イチガツ	イチガツ
2月	名詞	固有名詞	一般	*	*	*	2月	ニガツ	ニガツ
3月	名詞	固有名詞	一般	*	*	*	3月	サンガツ	サンガツ
4月	名詞	固有名詞	一般	*	*	*	4月	シガツ	シガツ
5月	名詞	固有名詞	一般	*	*	*	5月	ゴガツ	ゴガツ
6月	名詞	固有名詞	一般	*	*	*	6月	ロクガツ	ロクガツ
7月	名詞	固有名詞	一般	*	*	*	7月	シチガツ	シチガツ
8月	名詞	固有名詞	一般	*	*	*	8月	ハチガツ	ハチガツ
9月	名詞	固有名詞	一般	*	*	*	9月	クガツ	クガツ
10月	名詞	固有名詞	一般	*	*	*	10月	ジュウガツ	ジューガツ
11月	名詞	固有名詞	一般	*	*	*	11月	ジュウイチガツ	ジューイチガツ
12月	名詞	固有名詞	一般	*	*	*	12月	ジュウニガツ	ジューニガツ
1	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
2	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
3	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
4	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
5	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
6	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
7	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
8	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
9	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
10	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
11	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ
12	名詞	数	*	*	*	*	*
がつ	副詞	一般	*	*	*	*	がつ	ガツ	ガツ